Store Calculator is a bunch of functions which can be used in any kind of 
store to calculate income and provide statistics about sales.

TO DO:
* return the name of cheapest/most expensive item
* day by day store operating application (console)
    - saving daily sales info into store variable